{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyRateLimit": {
    "TokenLimit": 5,
    "QueueLimit": 0,
    "ReplenishmentPeriod": 60,
    "TokensPerPeriod": 5,
    "AutoReplenishment": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShopDb;User Id=sa;Password=Mojasifra123;TrustServerCertificate=True"
  },  "Jwt": {
    "SecretKey": "ThisIsMyVerySecretLongKeyThatIMade",
    "Issuer": "ShopProject",
    "Seconds": 600
  }
}
